# smartpos

./: DATABASE_IMPLEMENTATION.md  DDD_ARCHITECTURE.md  PROJECT_OVERVIEW.md  REFACTORING_TICKETSTOCK_TO_STOCKMOVEMENT.md  SETUP_GUIDE.md  TELEGRAM_NOTIFICATIONS.md
smartpos-backend/: .gitignore  README.md  pom.xml
smartpos-backend/src/main/java/com/smartpos/: SmartPOSApplication.java
smartpos-backend/src/main/java/com/smartpos/application/dtos/: CloseCashDTO.java  CouponResponse.java  CreateCouponRequest.java  CreateCustomerRequest.java  CreateDiscountRequest.java  CreateProductRequest.java  CreatePurchaseOrderLineRequest.java  CreatePurchaseOrderRequest.java  CreateSupplierRequest.java  CreateTicketLineRequest.java  CreateTicketRequest.java  CustomerDTO.java  CustomerPurchaseSummaryDTO.java  DashboardStatsDTO.java  DiscountResponse.java  ProductDTO.java  ProductSalesStatsDTO.java  PurchaseOrderDTO.java  PurchaseOrderLineDTO.java  SalesReportDTO.java  StockLevelDTO.java  SupplierDTO.java  TicketDTO.java  TicketLineDTO.java
smartpos-backend/src/main/java/com/smartpos/application/mappers/: StockLevelMapper.java
smartpos-backend/src/main/java/com/smartpos/application/services/: CloseCashService.java  CouponService.java  CustomerService.java  DashboardService.java  DiscountService.java  ProductService.java  PurchaseOrderService.java  ReportingService.java  StockLevelService.java  StockLevelServiceDDD.java  SupplierService.java  TelegramNotificationService.java  TicketService.java
smartpos-backend/src/main/java/com/smartpos/domain/entities/: CloseCash.java  Coupon.java  Customer.java  Discount.java  Product.java  PurchaseOrder.java  PurchaseOrderLine.java  StockCurrent.java  StockLevel.java  StockMovement.java  Supplier.java  Ticket.java  TicketLine.java  TicketStock.java
smartpos-backend/src/main/java/com/smartpos/domain/models/: CloseCashDomain.java  CustomerDomain.java  ProductDomain.java  StockCurrentDomain.java  StockLevelDomain.java  SupplierDomain.java  TicketDomain.java  TicketLineDomain.java  TicketStockDomain.java
smartpos-backend/src/main/java/com/smartpos/domain/repositories/: CloseCashRepository.java  CouponRepository.java  CustomerRepository.java  DashboardStatsRepository.java  DiscountRepository.java  ProductRepository.java  PurchaseOrderLineRepository.java  PurchaseOrderRepository.java  StockCurrentRepository.java  StockLevelRepository.java  StockMovementRepository.java  SupplierRepository.java  TicketLineRepository.java  TicketRepository.java  TicketStockRepository.java
smartpos-backend/src/main/java/com/smartpos/infrastructure/config/: CorsConfig.java
smartpos-backend/src/main/java/com/smartpos/infrastructure/persistence/entities/: CloseCashJPA.java  CustomerJPA.java  ProductJPA.java  StockCurrentJPA.java  StockLevelJPA.java  SupplierJPA.java  TicketJPA.java  TicketLineJPA.java  TicketStockJPA.java
smartpos-backend/src/main/java/com/smartpos/infrastructure/persistence/mappers/: DomainMappers.java  StockLevelMapper.java
smartpos-backend/src/main/java/com/smartpos/infrastructure/persistence/repositories/: StockLevelRepositoryImpl.java
smartpos-backend/src/main/java/com/smartpos/interfaces/rest/: DashboardController.java
smartpos-backend/src/main/java/com/smartpos/presentation/controllers/: CloseCashController.java  CouponController.java  CustomerController.java  DiscountController.java  ProductController.java  PurchaseOrderController.java  ReportingController.java  StockLevelController.java  SupplierController.java  TicketController.java
smartpos-backend/src/main/java/com/smartpos/presentation/exception_handlers/: GlobalExceptionHandler.java
smartpos-backend/src/main/resources/: application.properties
smartpos-backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__update_stock_movement_and_close_cash.sql  V3__create_discount_coupon_tables.sql  V4__create_performance_indexes.sql  V5__create_purchase_orders.sql  V6__rename_ticket_stocks_to_stock_movements.sql  V7__add_barcode_to_products.sql  V8__create_dashboard_stats_view.sql
smartpos-frontend/: .gitignore  README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json
smartpos-frontend/src/: globals.css
smartpos-frontend/src/components/common/: DataTable.tsx  FormElements.tsx
smartpos-frontend/src/components/layout/: Layout.tsx
smartpos-frontend/src/lib/: api.ts  axios.ts  utils.ts
smartpos-frontend/src/pages/: _app.tsx  cash.tsx  coupons.tsx  customers.tsx  discounts.tsx  index.tsx  inventory.tsx  products.tsx  purchase-orders.tsx  reports.tsx  sales.tsx  settings.tsx  suppliers.tsx
smartpos-frontend/src/store/: index.ts
smartpos-frontend/src/types/: api.ts
